Maui/Views/AssignmentInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.AssignmentInfoView"
             Title="Assignment">
<VerticalStackLayout
    Padding="30,0"
    Spacing="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=Name, Mode=TwoWay}" />
            <!--Description-->
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="Description"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Path=Description, Mode=TwoWay}" />
            <!--Total Available Points-->
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Text="Total Points"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry 
                Grid.Row="2"
                Grid.Column="3"
                x:Name="numericEntry"
                Keyboard="Numeric" 
                TextChanged="HandleNumericText"
                Text="{Binding Path=TotalPoints, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                Text="Due Date"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <DatePicker
                Grid.Row="2"
                Grid.Column="4"
                Date="{Binding DueDate, Mode=TwoWay}" />
            <!--Submissions-->
            <Label
                Grid.Row="1"
                Grid.Column="5"
                Text="Submissions"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <ListView
                Grid.Row="2"
                Grid.Column="5"
                ItemsSource="{Binding Path=Submissions}"
                SelectedItem="{Binding Path=SelectedSubmission}">
            </ListView>
            <Button
                Grid.Row="3"
                Grid.Column="5"
                Text="View"
                Clicked="ViewClicked" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="Save"
                IsVisible="{Binding Path=IsAdd}"
                Clicked="SaveClicked" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="Back"
                Clicked="BackClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>