Maui/Views/AssignmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.AssignmentView"
             Title="Assignment">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Back"
                Clicked="BackClicked" />
            <!--Title-->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Assignment}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <!--Submission Text Box-->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Submission Text Box"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=SubmissionText, Mode=TwoWay}"></Entry>
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Path=Grade}"
                IsVisible="{Binding IsGraded}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <!--Buttons-->
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="Submit"
                Clicked="SubmitClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>