Maui/Views/ContentInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.ContentInfoView"
             Title="Content Item">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
            <!--Description-->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Description"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Description, Mode=TwoWay}"></Entry>
            <!--Buttons-->
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Text="Save"
                Clicked="SaveClicked" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="Back"
                Clicked="BackClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>