Maui/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.InstructorView"
             Title="Instructor View"
             NavigatedTo="OnMount">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Back"
                    Clicked="BackClicked" />
                <!--Courses-->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Courses"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ListView
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Courses}"
                    SelectedItem="{Binding SelectedCourse}">
                </ListView>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Add Course"
                    Clicked="AddCourse" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="Edit Course"
                    Clicked="EditCourse" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="Remove Course"
                    Clicked="RemoveCourse" />    
                <!--Students-->
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Students"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ListView
                    Grid.Row="1"
                    Grid.Column="3"
                    ItemsSource="{Binding Students}"
                    SelectedItem="{Binding SelectedStudent}">
                </ListView>
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Text="Add Student"
                    Clicked="AddStudent" />
                <Button
                    Grid.Row="3"
                    Grid.Column="4"
                    Text="Edit Student"
                    Clicked="EditStudent" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Text="Remove Student"
                    Clicked="RemoveStudent" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>