Maui/Views/ModuleInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.ModuleInfoView"
             NavigatedTo="OnMount"
             Title="Module View">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
            <!--Description-->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Description"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Description, Mode=TwoWay}"></Entry>
            <!--Assignments-->
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="Contents"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsVisible="{Binding IsExistingModule}"/>
            <ListView
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding Contents}"
                SelectedItem="{Binding SelectedItem}"
                IsVisible="{Binding IsExistingModule}">
            </ListView>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="Add Item"
                Clicked="AddItem"
                IsVisible="{Binding IsExistingModule}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="Edit Item"
                Clicked="EditItem"
                IsVisible="{Binding IsExistingModule}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="Remove Item"
                Clicked="RemoveItem"
                IsVisible="{Binding IsExistingModule}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Text="Save"
                Clicked="SaveClicked" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="Back"
                Clicked="BackClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>