Maui/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.StudentView"
             Title="Student View">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Back"
                    Clicked="BackClicked" />
                <!--Courses-->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Enrolled Courses"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ListView
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=Courses}"
                    SelectedItem="{Binding Path=SelectedCourse}">
                </ListView> 
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="View Course"
                    Clicked="ViewClicked"
                />
                </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>