Maui/Views/SubmissionInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseBueno.Maui.Views.SubmissionInfoView"
             Title="SubmissionInfoView">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Back"
                    Clicked="BackClicked" />
                <!--Submission-->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Editor
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Text}"
                    IsReadOnly="True"/>
                </Grid>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="numericEntry"
                    Keyboard="Numeric" 
                    TextChanged="HandleNumericText"
                    Text="{Binding Path=Grade, Mode=TwoWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="Submit"
                    Clicked="SubmitClicked"
                />
        </VerticalStackLayout>
</ContentPage>